# Bind

./: build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/shiraj/bindables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraj/bindables/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_poster_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bindables/: build.gradle
bindables/src/androidTest/java/com/shiraj/bindables/: ExampleInstrumentedTest.kt
bindables/src/main/: AndroidManifest.xml
bindables/src/main/java/com/shiraj/bindables/: BindingActivity.kt  BindingExtensions.kt  BindingFragment.kt  BindingFragmentActivity.kt  BindingManager.kt  BindingObservable.kt  BindingOnly.kt  BindingViewModel.kt
bindables/src/test/java/com/shiraj/bindables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
