// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin : "com.diffplug.spotless"
apply from : '../dependencies.gradle'
spotless {
    kotlin {
        target "**/*.kt"
        ktlint("$versions.ktlintGradle").userData(['indent_size': '2', 'continuation_indent_size': '2'])
        licenseHeaderFile "$rootDir/spotless.license.kt"
        trimTrailingWhitespace()
        endWithNewline()
    }
}